@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;1,400&display=swap');
*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/banner.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;

}
.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}
.nav-links li a{
    text-decoration: none;
    color: #fff;
}
.register-btn{
    background: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 2px;
    text-decoration: none;
    font-size: 14px;
    margin-left: 1000px;
}
.register-btn1{
    background: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 2px;
    text-decoration: none;
    font-size: 14px;
    

}
.container{
    padding: 0 7%;
}
.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 22%;
}
.search-bar{
    background:#fff;
    width: 70%;
    margin: 30px auto;
    padding: 8px 15px 6px 30px;
    border-radius: 50px;
}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}
.search-bar form button{
    background: #31b0c6;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}
.search-bar form img{
    width: 20px;
    margin-top: 10%;
    margin-left: 20px;
}
.location-input{
    flex: 1;
}
.search-bar form label{
    font-weight: 600;
}

/*----------------exclusives---------------*/

h2{
	text-align: center;
	margin-bottom: 5rem;
	font-size: 4rem;
}

.all-products{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.product{
	overflow: hidden;
	background: #054a4c;
	color: #ebe8e0;
	text-align: center;
	width: 240px;
	height: 400px;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 1.2rem;
	margin: 2rem;
}

.product .product-title, .product .product-price{
	font-size: 18px;
}

.product:hover img{
	scale:  1.1;
}

.product:hover {
	box-shadow: 5px 15px 25px #eeeeee;
}

.product img {
	height: 200px;
	margin: 1rem;
	transition: all 0.3s;
}

.product a:link, .product a:visited{
	color: #ececec;
	display: inline-block;
	text-decoration: none;
	background-color: #2c3e50;
	padding: 1.2rem 3rem;
	border-radius: 1rem;
	margin-top: 1rem;
	font-size: 14px;
	transition: all 0.2s;
}

.product a:hover{
	transform: scale(1.1);
}
/*----------call the action---------*/
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321,transparent), url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta-btn{
background: #31b0c6;
color: #fff;
text-decoration: none;
padding: 12px 30px;
border-radius: 8px;
margin-top: 20px;
display: inline-block;
}
/*---------travellers-stories---------*/

.stories{
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 30px;
   margin-bottom: 30px;
}
.stories div img{
    width: 100%;
    border-radius: 10px;
}
.stories div{
    position: relative;
    text-align: center;
}
.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #ffffff;
    font-size: 26px;
}
/*-------------------test-----------------*/

.card-container{
    background: linear-gradient(90deg, rgb(17, 68, 69), #1c1b29) fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 50px;

}
.card{
    width: 250px;
    height: auto;
    position: relative;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 20px;
    transition: all .3s ease-in;
}
.card > *{
    padding: 10px;
}
.card .card-image1{
height: 150px;
width: 150px;
border: 5px double #022a3c;
border-radius: 50%;
background-position: center center;
background-size: cover;
}
.card .card-image2{
    height: 150px;
    width: 150px;
    border: 5px double #022a3c;
    border-radius: 50%;
    background-position: center center;
    background-size: cover;
    }
    .card .card-image3{
        height: 150px;
        width: 150px;
        border: 5px double #022a3c;
        border-radius: 50%;
        background-position: center center;
        background-size: cover;
        }
.card .card-title{
    padding: 20px 10px;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-shadow: 1px 0px 2px #ffffff;
}
.card-image1{
    background-image: url(images/story.png);
}
.card-image2{
    background-image: url(images/about\ us.png);
}
.card-image3{
    background-image: url(images/travelling.png);
}
.card:hover{
    background: #74dde6;
    color: #fff;
    box-shadow: 0px 0px 11px 5px #000000;

}
.card .card-text{
    line-height: 20px;
    color: #8a8986;
    
}
/*-------comments---------*/
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 150px;
    background: rgb(10, 87, 87);
}

.full-boxer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.comment-box:hover{
    margin-top: 12px;
}

.comment-box{
    width: 500px;
    background: white;
    padding: 20px;
    margin: 15px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 3px 3px 25px rgba(0,0,0,0.3);
}

.Profile{
    display: flex;
    align-items: center;
}

.profile-image{
    width: 70px;
    height: 70px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.3);
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.Name{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.Name strong{
    color: black;
    font-size: 18px;
}

.Name span{
    color: gray;
    margin-top: 2px;
}

.comment p{
    color: black;
}
.rate h1{
    margin-top: 100px;
    text-align: center;
}
/*-------cards----------------*/
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 20px;
    grid-gap: 40px;
    background-color: #151320;
    height: 100vh;
    display: grid;
    place-items: center center;

}
.card{
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.containers{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}
img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.containers:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}
.card1>.containers:after{
    background-image: linear-gradient(
        135deg,
        #0100ec,
        #fb36f4
    );
}
.card2>.containers:after{
    background-image: linear-gradient(
        135deg,
        #2bdce3,
        #0a2662
    );
}
.card3>.containers:after{
    background-image: linear-gradient(
        135deg,
        #ffab1d,
        #f8501c
    );
}
.details{
    padding: 20px 10px;
}
.details>h3{
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}
.country h1{
    text-align: center;
    
}
/*--------footer--------*/
.footer-container{
   background: #151320;
   width: 100%;
   padding: 70px 30px 20px;
}
.socialicons{
    display: flex;
    justify-content: center;
}
.socialicons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialicons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}
/*---hovericons-----*/
.socialicons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialicons a:hover i{
    color: white;
    transition: 0.5s;

}
.footernav{
    margin: 30px;

}
.footernav ul{
    display: flex;
    justify-content: center;
}
.footernav ul li a{
    color: white;
    margin:20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}
.footernav  ul li a:hover{
opacity: 1;
}
.footer-bottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footer-bottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
 
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:2rem;
    }

    section{
        padding:2rem;
    }
    

}

@media (max-width:768px){

    
    .register-btn{
        margin-left: auto;
    }

    .search-bar{
        width: 600px;
        height: 110px;
    }
    
    .all-products{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .product{
        overflow: hidden;
        background: #054a4c;
      
        width: 130px;
        height: 250px;
        
    }
 .card{
    width: 200px;
    height: 300px;
    margin-right: -50px;
 }
    .card-container{
        background: rgb(17, 68, 69);
        width: auto;
        align-items: center;  
        
        
    }

    
    .cards{
        
    align-items: center;
    display: flex;
    }
    .details>h3{
        font-size: 20px;
    
}
.details>p{
    font-size: 8px;
}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}}